---
g_template_ops_sso:
  name: Template Ops SSO
  zitems:
  - key: sso.iam.not.reachable
    applications:
    - Ops SSO
    value_type: int

  ztriggers:
  - name: "SSO connectivity failing for one or more AWS accounts"
    expression: "{Template Ops SSO:sso.iam.not.reachable.min(#1)}>0"
    url: "https://github.com/openshift/ops-sop/blob/master/V3/Alerts/check_ops_sso.asciidoc"
    priority: average
